doc("j_caesar.xml")/PLAY			                   						
doc("j_caesar.xml")/PLAY/PERSONAE/PGROUP   									
doc("j_caesar.xml")/PLAY/FM/*              									
doc("j_caesar.xml")/PLAY//ACT              									
doc("j_caesar.xml")/PLAY//*              									
doc("j_caesar.xml")//PERSONA               									
doc("j_caesar.xml")/PLAY/.                 									
doc("j_caesar.xml")/PLAY/TITLE/..          									
doc("j_caesar.xml")//ACT[not .//SPEAKER/text() = "CAESAR"]        						
doc("j_caesar.xml")//ACT[not .//SPEAKER/text() = "CAESAR"]          					
doc("j_caesar.xml")//PLAYSUBT/text() = "JULIUS CAESAR"               					
doc("j_caesar.xml")//PLAYSUBT[./text() = "JULIUS CAESAR"]           					
doc("j_caesar.xml")//SCENE[SPEECH/SPEAKER/text() = "CAESAR"]        					
doc("j_caesar.xml")//SPEECH[.//SPEAKER/text() = "Second Commoner"]  					
doc("j_caesar.xml")//SCENE[./* is (./STAGEDIR[./text() = "Exeunt"])]						
doc("j_caesar.xml")//(PLAYSUBT)[./text() = "JULIUS CAESAR"] , ACT[not .//SPEAKER/text() = "CAESAR"]       
doc("j_caesar.xml")//SPEECH[./SPEAKER/text() eq ./../../..//PERSONA[./text() = "MESSALA"]/text()]           
doc("j_caesar.xml")//ACT[SCENE [SPEECH/SPEAKER/text() = "CAESAR"] [SPEECH/SPEAKER/text() = "BRUTUS"]]     
doc("j_caesar.xml")//ACT[SCENE [SPEECH/SPEAKER/text() = "CAESAR" and SPEECH/SPEAKER/text() = "BRUTUS"]]   
