for $tuple in join (
join (
join (
for $a in document("j_caesar.xml")//ACT,
$sa in $a//SCENE,
$spa in $sa//SPEAKER
return <tuple>
<a>{$a}</a>,
<sa>{$sa}</sa>,
<spa>{$spa}</spa>
</tuple>,
for $b in document("j_caesar.xml")//ACT,
$sb in $b//SCENE,
$spb in $sb//SPEAKER/text()
where $spb eq "FLAVIUS"
return <tuple>
<b>{$b}</b>,
<sb>{$sb}</sb>,
<spb>{$spb}</spb>
</tuple>,
[], []
),
for $c in document("j_caesar.xml")//ACT,
$sc in $c//SCENE,
$spc in $sc//SPEAKER
return <tuple>
<c>{$c}</c>,
<sc>{$sc}</sc>,
<spc>{$spc}</spc>
</tuple>,
[$spa, $sb], [$spc, $sc]
),
for $d in document("j_caesar.xml")//ACT,
$sd in $d//SCENE,
$spd in $sd//SPEAKER
return <tuple>
<d>{$d}</d>,
<sd>{$sd}</sd>,
<spd>{$spd}</spd>
</tuple>,
[$sa], [$sd]
)
return <result>{<title>{$tuple/sa/*/TITLE/text()}</title>}</result>